<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>main</title>
<style tyep="text/css">
	img{width:700px; display:block; margin:0 auto; border:0;}
	#logo{
	width:100%;
	height: auto;
	margin-top:200px;
	margin-bottom:50px;
	}
	#lineup{width:100%; height: auto;}
	#adoy{width:100%; display:block;}

.jb-fixed{
	width:100%;
	overflow:hidden;
	background-image: url("background.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed; /*백그라운드 사진을 고정시키려면 백그라운드 준 곳에다가 고정시키면된다*/
	color:#fff;
	text-align:center;
	font-size:50px;
}

#logo img{width:600px; display:block; margin:0 auto;}
#logo2>img{width:383px; margin:0 0 50px 0;}
#logo2{text-align:left; margin-left:70px;}
</style>
</head>
	<body>
		<div class="jb-fixed">

			<div id="logo"><a href="index.html"><img src="logo1.png" alt="로고"/></a></div>  <!--로고-->
		 <div id="logo2"><img src="lineup1.png" alt=""/></div>


			<div id="lineup">

				 <p class="adoy"> <img src="adoy.png" alt=""/> adoy</p>
				 <p class="adoy"> <img src="daybreak.jpg" alt=""/>  데이브레이크</p>
				 <p class="adoy"><img src="guckkasten.jpg" alt=""/> 국카스텐</p>
				 <p class="adoy"><img src="jaurim.jpg" alt=""/>  자우림</p>
				 <p class="adoy"><img src="leesungyul.jpg" alt=""/> 이승열</p>
				 <p class="adoy"><img src="sesoneon.jpg" alt=""/>새소년</p>
				 <p class="adoy"><img src="yerin baek.jpg" alt=""/> 백예린</p>
				 <p class="adoy"><img src="greenday.jpg" alt=""/>그린데이</p>

			</div>

	</div>
</body>
</html>
