<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>main</title>
<style tyep="text/css">

img{border:0; width:700px;}

	#jb-fixed{
		width:100%;
		height: 2000px;
		overflow:hidden;
		background-image: url("background.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed; /*백그라운드 사진을 고정시키려면 백그라운드 준 곳에다가 고정시키면된다*/
		color:#fff;
		text-align:center;
	}
	#logo{
	width:100%;
	height: auto;
	margin-top:150px;
	margin-bottom:50px;
	}
	/*이미지를 가운데로 이동하려면 text-align:center; 을 써줘야한다 */
	#goods{
	width:150px;
	height:150px;
	margin:100 auto;
	}
	#goods img{
		width:150px;
		display:block;
		vertical-align:bottom;
	}
	/*이미지는 인라인 속성이라서 text-align:center를 줘야 가운데로 가고
	지금은 이미지 코드 안에 display:block; 속성을 줘서  #goods  태그에 있는 margin:0 auto 속성을 먹기 때문에 가운데로 간것 ! */


	#t-shirt{width:150px;}
	#t-shirt img{margin:100px auto;}


	#logo img{width:600px; display:block; margin:0 auto;}
	#logo2>img{width:182px; margin-bottom:50px;}
	#logo2{text-align:left; margin-left:70px;}

</style>
</head>
	<body>

		<div id="jb-fixed">  <!--전체 감싸기-->

			<div id="logo"><a href="index.html"><img src="logo1.png" alt="로고"/></a></div>  <!--로고-->
			<div id="logo2"><img src="sns1.png" alt=""/></div>

			<div class="goods"> <!--내용-->
					<div id="t-shirt"><a href="https://www.instagram.com/gs25_official/" target="_blank"><img src="instagram.png"/>
				<div> <!--내용 끝-->
			</div> <!--끝-->
</body>
</html>
